# spring-flex-sample

./: README.md  pom.xml
src/main/flex/src/: Main.mxml
src/main/flex/src/net/smanne/domain/: Contact.as
src/main/java/net/smanne/: ContactService.java
src/main/java/net/smanne/domain/: Contact.java
src/main/java/net/smanne/repository/: ContactDao.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/flex/: services-config.xml
